<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Nest Light - Responsive Bootstrap 4 Theme</title>
</head>

<body data-spy="scroll" data-target="#menu">

    <!--Start Home Section  -->
    <div class="home">
<!--    Navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="img/nest.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.youtube.com/watch?v=Ht1F9KuhJO4">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/watch?v=Ht1F9KuhJO4">Parei 47:58</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfólio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
-->

        </ul>
        <!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
-->
    </div>
</nav>
<!--End Navbar    -->

</div>
<!--End Home Section   -->




<!--Start Laanding page-->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        <img class="img-fluid" src="img/landing.png" alt="image">
        </div>
    </div>
</div>
<!--End Lainding page-->




<!--Start landing page Caption-->
<div class="caption center-block text-center">
    <h3>Next Responsive Bootstrap Theme</h3>
    <a class="btn btn-outline-light" href="#about">Get Started</a>
</div>
<!--End landing page Caption-->




<!--Start About Section-->
<div id="about">
    <div class="jumbotron">
      <h3 class="heading">About</h3>
      <div class="row">
            <div class="col-md-4 text-center">
                <h4>Full Screen Landing</h4>
                <p>nest feature a full screen, responsive landing page using Bootstrap.</p>
            </div>
            <div class="col-md-4 text-center">
                <h4>Smooth Scrolling</h4>
                <p>The </p>
            </div>
            <div class="col-md-4 text-center">
                <h4>Contact Form</h4>
                <p>Using Bootstrap and PHP mailer, Nest has a responsive contact form.</p>
            </div>  
      </div><!--      End Row-->
       
   </div><!--   End Jumbotron-->
</div>
<!--End About Section-->




<!--Start Portfolio Section-->
<div id="portfolio">
    <div class="container-fluid">
        <h3 class="heading">Portfolio</h3>
        <div class="row no-padding">
            <div class="col-md-6">
                <img class="portfolio img-fluid" src="img/1.png" alt="image">
            </div>
            <div class="col-md-6">
                <img class="portfolio img-fluid" src="img/2.png" alt="image">
            </div>
            <div class="col-md-6">
                <img class="portfolio img-fluid" src="img/3.png" alt="image">
            </div>
            <div class="col-md-6">
                <img class="portfolio img-fluid" src="img/4.png" alt="image">
            </div>
        </div>
    </div>
</div>
<!--End Portfolio Section-->




<!--Start testimonials Section-->
    <div id="testimonials">
        <h3 class="heading">Testimonials</h3>
        <div class="row padding">
            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="img/5.png" alt="john">
                    <div class="card-body">
                        <h4>John Lee</h4>
                        <p>"I have over 10 years of experience in technology and haven't come accross a better service.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="img/6.png" alt="john">
                    <div class="card-body">
                        <h4>Jessica Miller</h4>
                        <p>"I have over 10 years of experience in technology and haven't come accross a better service.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
<!--End testimonials Section-->




<!--Start Contact Sectrion-->
<div id="contact">
    <div class="contact-fluid footer">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <img src="img/nest.png" alt="logo">
                <p>At our core is a collection of design and development solutions that represent everything your business needs to compete in the modern marketplace.</p>
                <strong>Our Location</strong>
                <p>100 Street Name<br>Ourcity, AA1000</p>
                <strong>Contact Info</strong>
                <p>(888) 888-8888<br>email@nest.com</p>
            </div>
        </div>
    </div>
</div>
<!--End Contact Section-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>