<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nest Light - Responsive Bootstrap 4 Theme</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>





<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>





 <!--- Check out my Bootstrap 4 Courses! -->
 <div style="float:left; max-width: 46%; margin: 2%; padding: 10px; border: 10px solid #666;">
  <a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="text-decoration: none;"><h1 style="text-align: center; font-size: 1.1rem; font-family: sans-serif; padding: 1rem; color: #1ba892; letter-spacing: .1rem;">Learn Bootstrap 4 By Creating An Advanced Bootstrap Theme</h1></a>
  <a href="http://bit.ly/advanced-bootstrap-course " target="_blank"><img style="max-width: 100%;"src="https://www.w3newbie.com/wp-content/uploads/nuno-udemy-thumbnail.png"></a>
  <a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="text-decoration: none;"><h1 style="text-align: center; font-size: 1.5rem; font-family: sans-serif; padding: 2rem; color: #1ba892; letter-spacing: .1rem;">{  94% OFF Coupon Link:  "NUNO93"  }</h1></a>
</div>

<div style="float:right; max-width: 46%; margin: 2%; padding: 10px; border: 10px solid #666;">
  <a href="http://bit.ly/NESTCOURSE93" target="_blank" style="text-decoration: none;"><h1 style="text-align: center; font-size: 1.2rem; font-family: sans-serif; padding: 1rem; color: #674FE3; letter-spacing: .1rem;">Bootstrap 4 Website Build From Scratch In 3 Hours</h1></a>
  <a href="http://bit.ly/NESTCOURSE93" target="_blank"><img style="max-width: 100%;"src="https://www.w3newbie.com/wp-content/uploads/bootstrap-theme-couse.png"></a>
  <a href="http://bit.ly/NESTCOURSE93" target="_blank" style="text-decoration: none;"><h1 style="text-align: center; font-size: 1.5rem; font-family: sans-serif; padding: 2rem; color: #674FE3; letter-spacing: .1rem;">{  93% OFF Coupon Link:  "NEST93"  }</h1></a>
</div>
<!--- Check out my Bootstrap 4 Courses! -->